### Adicionar colaborador
POST http://localhost:3000/colaborador/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjYmNmM2QxNC03NWVmLTRjNDQtYjgwYy1jYmFhM2RjYzZmYTMiLCJlbWFpbCI6ImpvYW8ucmFiZWxsb0BleGFtcGxlLmNvbSIsInJvbGVzIjpbIkFETUlOIl0sImlhdCI6MTc1MDc5ODQyNywiZXhwIjoxNzUwODg0ODI3fQ.nwNhdi_egLiU64lo4QaPgIUW7PyqRNolXPfz5OqskVc

{
    "nomeCompleto": "Gabriel Calado",
    "email": "gabriel.calado@example.com",
    "senha": "senha123",
    "cargo": "QA",
    "trilhaCarreira": "QA",
    "unidade": "RECIFE"
}

### Remover colaborador
DELETE http://localhost:3000/colaborador/remover/9aa7e53a-0518-4c53-b03b-2cee1b8cbc87
### Get colaborador

GET http://localhost:3000/colaborador/get/9aa7e53a-0518-4c53-b03b-2cee1b8cbc87

### Atualizar colaborador
PUT http://localhost:3000/colaborador/atualizar/c3ff70b4-1096-41aa-bba4-0cec649580da
Content-Type: application/json

{
    
    "email": "marcos.vinicius@example.com"
    
}

### Associar perfil
POST http://localhost:3000/colaborador/associar-perfil
Content-Type: application/json

{
    "tipoPerfil": "COLABORADOR_COMUM",
    "idColaborador": "379763a7-db56-4b79-a9f1-f3212a33a7e2"
}

### Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "joao.rabello@example.com",
    "senha": "senha123"
}


### Criar ciclo
POST http://localhost:3000/ciclo
Content-Type: application/json

{
    "nome": "2025.2",
    "dataInicioAno": 2025,
    "dataInicioMes": 6,
    "dataInicioDia": 25,
    "dataFimAno": 2025,
    "dataFimMes": 7,
    "dataFimDia":19
}

### Remover ciclo
DELETE http://localhost:3000/ciclo/remover/d7087ccd-575e-4586-aeb7-c8454d4f2ea3

### Get ciclo
GET http://localhost:3000/ciclo/get/b55004c9-4656-42ab-8b61-ebcd701fd2d6

### Get all ciclos
GET http://localhost:3000/ciclo/get-all

### Get ciclos ativos
GET http://localhost:3000/ciclo/get-ativos

### Get historico ciclos
GET http://localhost:3000/ciclo/get-historico

### Atualizar ciclo
PUT http://localhost:3000/ciclo/5fb2b328-edd7-4734-ac2a-cae9c3d18bf1
Content-Type: application/json

{
    "nome": "2025.28"
}

### Criar criterio
POST http://localhost:3000/criterios
Content-Type: application/json

{
  "nomeCriterio": "Comunicação",
  "descricao": "Avalia se o colaborador cumpre prazos e horários.",
  "peso": 1.0,
  "obrigatorio": true,
  "pilar": "Comportamento"
}

### Associar criterio ao ciclo
POST http://localhost:3000/associacoes-criterio-ciclo
Content-Type: application/json

{
    "idCiclo": "27e66525-41e2-46d5-9d16-be5e2d37daf4",
    "idCriterio": "6e74f93e-c81e-4ac7-9c81-cf08f052e55a",
    "trilhaCarreira": "SUPORTE",
    "cargo": "SUPORTE",
    "unidade": "SAO PAULO"
}

### Associar ciclo ao colaborador
POST http://localhost:3000/colaborador/associar-ciclo
Content-Type: application/json

{
    "idCiclo": "27e66525-41e2-46d5-9d16-be5e2d37daf4",
    "idColaborador": "0526ff8f-fd94-4548-a61e-b96fed2976d3"
}

### Lancar avaliacoes
POST http://localhost:3000/ciclo/cf72bef9-9b02-4979-977b-def79fb69daf/lancar-avaliacoes

### Gerar Pares para teste

POST http://localhost:3000/avaliacoes/gerar-pares
Content-Type: application/json

{
    "idCiclo": "27e66525-41e2-46d5-9d16-be5e2d37daf4"
}

### Lançar avaliações de pares
POST http://localhost:3000/avaliacoes/lancar-pares
Content-Type: application/json

{
    "idCiclo": "27e66525-41e2-46d5-9d16-be5e2d37daf4"
}

### Lançar Equalização
POST http://localhost:3000/equalizacao
Content-Type: application/json

{
    "idCiclo": "4e4b287f-bddd-47c7-83ff-a663720f2ba3"
}

### Preencher Equalização
PATCH http://localhost:3000/equalizacao/bac3b77d-ab32-478f-bc69-f8c288e03e51
Content-Type: application/json

{
    "notaAjustada": "5.0",
    "justificativa": "Você foi muito bem no projeto, mas poderia melhorar na comunicação com a equipe."
}

### Get Equalizações
GET http://localhost:3000/equalizacao

### Get Equalizações por user
GET http://localhost:3000/equalizacao/avaliado/996e4e19-cfca-4414-ac93-0a274a417c7e

### Criar referência
POST http://localhost:3000/referencias
Content-Type: application/json

{
    "idCiclo": "4e4b287f-bddd-47c7-83ff-a663720f2ba3",
    "idIndicador": "996e4e19-cfca-4414-ac93-0a274a417c7e",
    "idIndicado": "3063125c-87a8-4348-a42e-f5845635581b",
    "tipo": "CULTURAL",
    "justificativa": "Excelente conhecimento"
}

### Atualizar referência
PUT http://localhost:3000/referencias/10bfb9d5-717a-42b4-ab5d-7232849d6beb
Content-Type: application/json

{
    "tipo": "CULTURAL",
    "justificativa": "BOM trabalho em equipe e comunicação"
}

### Deletar referência
DELETE http://localhost:3000/referencias/10bfb9d5-717a-42b4-ab5d-7232849d6beb

### Listar referências
GET http://localhost:3000/referencias/

### Listar referências por indicado
GET http://localhost:3000/referencias/indicado/3063125c-87a8-4348-a42e-f5845635581b

### Listar referências por indicador
GET http://localhost:3000/referencias/indicador/996e4e19-cfca-4414-ac93-0a274a417c7e