### Adicionar colaborador
POST http://localhost:3000/colaborador/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjYmNmM2QxNC03NWVmLTRjNDQtYjgwYy1jYmFhM2RjYzZmYTMiLCJlbWFpbCI6ImpvYW8ucmFiZWxsb0BleGFtcGxlLmNvbSIsInJvbGVzIjpbIkFETUlOIl0sImlhdCI6MTc1MDc5ODQyNywiZXhwIjoxNzUwODg0ODI3fQ.nwNhdi_egLiU64lo4QaPgIUW7PyqRNolXPfz5OqskVc

{
    "nomeCompleto": "GESTOR ",
    "email": "gestor@example.com",
    "senha": "senha123",
    "colaboradorComum": true,
    "gestor": true

}

### Remover colaborador
DELETE http://localhost:3000/colaborador/565a6f76-751e-4d01-bba3-a84f313c80bf
### Get colaborador

GET http://localhost:3000/colaborador/get/9aa7e53a-0518-4c53-b03b-2cee1b8cbc87

### Get all colaboradores
GET http://localhost:3000/colaborador/get-all-colaboradores



### Atualizar colaborador
PUT http://localhost:3000/colaborador/atualizar/c3ff70b4-1096-41aa-bba4-0cec649580da
Content-Type: application/json

{
    
    "email": "marcos.vinicius@example.com"
    
}

### Associar perfil
POST http://localhost:3000/colaborador/associar-perfil
Content-Type: application/json

{
    "tipoPerfil": "COLABORADOR_COMUM",
    "idColaborador": "33333333-3333-3333-3333-333333333333"
}

### Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "joao.santos@empresa.com",
    "senha": "senha123"
}


### Criar ciclo
POST http://localhost:3000/ciclo
Content-Type: application/json

{
    "nome": "2021.2",
    "dataInicioAno": 2025,
    "dataInicioMes": 7,
    "dataInicioDia": 8,
    "dataFimAno": 2025,
    "dataFimMes": 8,
    "dataFimDia": 6,
    "duracaoEmAndamentoDias": 10,
    "duracaoEmRevisaoDias": 10,
    "duracaoEmEqualizacaoDias": 10
}

### Remover ciclo
DELETE http://localhost:3000/ciclo/c157da75-cd84-4bf8-8598-d7d768cdf404
### Get ciclo
GET http://localhost:3000/ciclo/get/b55004c9-4656-42ab-8b61-ebcd701fd2d6

### Get all ciclos
GET http://localhost:3000/ciclo/get-all

### Get ciclos ativos
GET http://localhost:3000/ciclo/get-ativos

### Get historico ciclos
GET http://localhost:3000/ciclo/get-historico

### Atualizar ciclo (PUT - atualização completa)
PUT http://localhost:3000/ciclo/e81819cd-d018-4af9-a69f-92250e46f7e7
Content-Type: application/json

{
    "nome": "2029.1",
    "dataInicioAno": 2029,
    "dataInicioMes": 7,
    "dataInicioDia": 1,
    "dataFimAno": 2029,
    "dataFimMes": 7,
    "dataFimDia": 31,
    "duracaoEmAndamentoDias": 11,
    "duracaoEmRevisaoDias": 10,
    "duracaoEmEqualizacaoDias": 10
}

### Atualizar ciclo (PATCH - atualização parcial)
PATCH http://localhost:3000/ciclo/e81819cd-d018-4af9-a69f-92250e46f7e7
Content-Type: application/json

{
    "duracaoEmAndamentoDias": 11
}

### Criar criterio
POST http://localhost:3000/criterios
Content-Type: application/json

{
  "nomeCriterio": "Teste",
  "descricao": "Testando pesos",
  "peso": 3.0,
  "obrigatorio": true,
  "pilar": "Comportamento"
}

### Associar criterio ao ciclo
POST http://localhost:3000/associacoes-criterio-ciclo
Content-Type: application/json

{
    "idCiclo": "55555555-5555-5555-5555-666666666666",
    "idCriterio": "871ff8c0-f001-4faf-8e64-4ec40764d80c"
}

### Associar ciclo ao colaborador
POST http://localhost:3000/colaborador/associar-ciclo
Content-Type: application/json

{
    "idCiclo": "55555555-5555-5555-5555-666666666666",
    "idColaborador": "44444444-4444-4444-4444-444444444444"
}

### Lançar avaliações de pares
POST http://localhost:3000/avaliacoes/lancar-pares
Content-Type: application/json

{
    "idCiclo": "4e4b287f-bddd-47c7-83ff-a663720f2ba3"
}

### Lançar auto-avaliações
POST http://localhost:3000/avaliacoes/lancar-auto-avaliacoes
Content-Type: application/json

{
    "idCiclo": "55555555-5555-5555-5555-666666666666"
}

### Lançar todas as avaliações
POST http://localhost:3000/avaliacoes
Content-Type: application/json

{
    "idCiclo": "55555555-5555-5555-5555-666666666666"
}

### Lançar avaliações de lideres
POST http://localhost:3000/avaliacoes/lancar-lider-colaborador
Content-Type: application/json

{
    "idCiclo": "55555555-5555-5555-5555-666666666666"
}

### Lançar avaliações mentor-colaborador
POST http://localhost:3000/avaliacoes/lancar-colaborador-mentor
Content-Type: application/json

{
    "idCiclo": "55555555-5555-5555-5555-666666666666"
}


### GET Avaliações por usuário e tipo
GET http://localhost:3000/avaliacoes/tipo/usuario/0526ff8f-fd94-4548-a61e-b96fed2976d3?tipoAvaliacao=AVALIACAO_PARES

### GET Avaliações por usuário e tipo
GET http://localhost:3000/avaliacoes/status/4e4b287f-bddd-47c7-83ff-a663720f2ba3?status=PENDENTE

### Preencher avaliação pares
POST http://localhost:3000/avaliacoes/preencher-avaliacao-pares
Content-Type: application/json

{
    "idAvaliacao": "06ac1a70-59bb-4b25-9300-04f2308d281e",
    "nota": 3,
    "motivacao": "Discordo Parcialmente",
    "pontosFortes": "Se adapta bem a mudanças e é muito empenhado em suas tarefas",
    "pontosFracos": "Pode melhorar a comunicação em situações de pressão e ser mais proativo em projetos coletivos."
}

### Preencher avaliação colaborador mentor
POST http://localhost:3000/avaliacoes/preencher-avaliacao-colaborador-mentor
Content-Type: application/json

{
    "idAvaliacao": "317215a6-8a7c-457c-98cb-47da3792b821",
    "nota": 3.5,
    "justificativa": "Justificativa"
}

### Preencher autoavaliação
POST http://localhost:3000/avaliacoes/preencher-auto-avaliacao
Content-Type: application/json

{
    "idAvaliacao": "6983ee45-51f2-4aef-8862-a8758851a4f1",
    "criterios": [
        {
            "nome": "Comunicação",
            "nota": 3.0,
            "justificativa": "Me comuniquei de forma clara na maioria das situações, mas posso melhorar em reuniões grandes."
        },
        {
            "nome": "Trabalho em Equipe",
            "nota": 3.5,
            "justificativa": "Participei das atividades em grupo e ajudei colegas, mas em alguns momentos poderia ter colaborado mais."
        },
        {
            "nome": "Adaptabilidade",
            "nota": 3.0,
            "justificativa": "Consegui me adaptar às mudanças, embora precise ser mais proativo em situações inesperadas."
        },
        {
            "nome": "Qualidade das Entregas",
            "nota": 3.0,
            "justificativa": "Minhas entregas atenderam aos requisitos, mas algumas poderiam ter mais atenção aos detalhes."
        },
        {
            "nome": "Cumprimento de Prazos",
            "nota": 2.5,
            "justificativa": "Cumpri a maioria dos prazos, mas tive dificuldades em alguns momentos de maior demanda."
        },
        {
            "nome": "Resolução de Problemas",
            "nota": 3.0,
            "justificativa": "Resolvi problemas do dia a dia, mas em casos mais complexos precisei de apoio do time."
        },
        {
            "nome": "Gestão de Projetos",
            "nota": 3.0,
            "justificativa": "Contribuí para a organização dos projetos, mas posso evoluir no acompanhamento das tarefas."
        },
        {
            "nome": "Tomada de Decisão",
            "nota": 3.0,
            "justificativa": "Tomei decisões adequadas na maioria das vezes, mas em algumas situações hesitei."
        },
        {
            "nome": "Desenvolvimento de Equipe",
            "nota": 3.0,
            "justificativa": "Apoiei o desenvolvimento dos colegas, mas posso ser mais ativo em compartilhar conhecimento."
        }
    ]
}

### Preencher lide-colaborador

POST http://localhost:3000/avaliacoes/preencher-lider-colaborador
Content-Type: application/json

{
"idAvaliacao": "b7a28ef4-be19-43a7-9e56-1657ca4ed548",
"criterios": [
{
"nome": "Comunicação",
"nota": 3.0,
"justificativa": "O colaborador se comunica de forma clara no dia a dia, porém, percebo que ainda há espaço para melhorar a proatividade e a desenvoltura em reuniões maiores, contribuindo mais ativamente."
},
{
"nome": "Trabalho em Equipe",
"nota": 3.5,
"justificativa": "Participa bem das atividades em grupo e é solícito ao ajudar os colegas. No entanto, em algumas ocasiões, a contribuição poderia ser mais aprofundada e colaborativa."
},
{
"nome": "Adaptabilidade",
"nota": 3.0,
"justificativa": "Demonstra capacidade de se adaptar a mudanças, mas necessita desenvolver uma postura mais proativa na antecipação e reação a situações inesperadas."
},
{
"nome": "Qualidade das Entregas",
"nota": 3.0,
"justificativa": "As entregas geralmente atendem aos requisitos. Contudo, é preciso maior atenção aos detalhes para elevar a qualidade geral e evitar retrabalhos pontuais."
},
{
"nome": "Cumprimento de Prazos",
"nota": 2.5,
"justificativa": "A maioria dos prazos é cumprida. No entanto, em períodos de alta demanda ou projetos mais complexos, observa-se dificuldade em gerenciar o tempo, resultando em atrasos eventuais."
},
{
"nome": "Resolução de Problemas",
"nota": 3.0,
"justificativa": "É capaz de resolver problemas rotineiros de forma eficaz. Em cenários mais complexos ou que exigem maior análise, ainda depende de um suporte mais direto da equipe ou liderança."
},
{
"nome": "Gestão de Projetos",
"nota": 3.0,
"justificativa": "Colabora na organização dos projetos. O próximo passo é desenvolver mais autonomia no acompanhamento e na proatividade para identificar e resolver gargalos nas tarefas."
},
{
"nome": "Tomada de Decisão",
"nota": 3.0,
"justificativa": "Toma decisões adequadas na maioria das situações, especialmente as de menor complexidade. Em momentos cruciais ou de maior impacto, ainda há uma certa hesitação que pode atrasar o processo."
},
{
"nome": "Desenvolvimento de Equipe",
"nota": 3.0,
"justificativa": "Apoia o desenvolvimento dos colegas quando solicitado. Seria benéfico que fosse mais ativo na disseminação de conhecimento e melhores práticas de forma espontânea."
}
]
}

### Relacionar Líder-Colaborador
POST http://localhost:3000/colaborador/relacionar-lider-colaborador
Content-Type: application/json

{
  "idLider": "33333333-3333-3333-3333-333333333333",
  "idColaborador": "44444444-4444-4444-4444-444444444444",
  "idCiclo": "55555555-5555-5555-5555-666666666666"
}

### Relacionar Mentor-Colaborador
POST http://localhost:3000/colaborador/relacionar-mentor-colaborador
Content-Type: application/json

{
  "idMentor": "22222222-2222-2222-2222-222222222222",
  "idColaborador": "11111111-1111-1111-1111-111111111111",
  "idCiclo": "55555555-5555-5555-5555-666666666666"
}

### Get constantes
GET http://localhost:3000/colaborador/constantes

### Get notas
GET http://localhost:3000/avaliacoes/notasAvaliacoes/996e4e19-cfca-4414-ac93-0a274a417c7e/4e4b287f-bddd-47c7-83ff-a663720f2ba3

### Get all notas
GET http://localhost:3000/avaliacoes/notasCiclo/4e4b287f-bddd-47c7-83ff-a663720f2ba3

### Get resumo IA
GET http://localhost:3000/ia/avaliar/cccccccc-3333-3333-3333-333333333333/55555555-5555-5555-5555-666666666666

### Get Avaliacoes completas
GET http://localhost:3000/ia/avaliacoes/cccccccc-3333-3333-3333-333333333333/55555555-5555-5555-5555-666666666666

### Get Mini-resumo IA
GET http://localhost:3000/ia/miniavaliar/cccccccc-3333-3333-3333-333333333333/55555555-5555-5555-5555-666666666666
