### Adicionar colaborador
POST http://localhost:3000/colaborador/criar
Content-Type: application/json

{
    "nomeCompleto": "Marcos Vinicius",
    "email": "marcos.vinicius@example.com",
    "senha": "senha123",
    "cargo": "Desenvolvedor",
    "trilhaCarreira": "Desenvolvimento",
    "unidade": "Recife"
}

### Remover colaborador
DELETE http://localhost:3000/colaborador/remover/9aa7e53a-0518-4c53-b03b-2cee1b8cbc87
### Get colaborador

GET http://localhost:3000/colaborador/get/9aa7e53a-0518-4c53-b03b-2cee1b8cbc87

### Atualizar colaborador
PUT http://localhost:3000/colaborador/atualizar/c3ff70b4-1096-41aa-bba4-0cec649580da
Content-Type: application/json

{
    
    "email": "marcos.vinicius@example.com"
    
}



### Criar ciclo
POST http://localhost:3000/ciclo/criar
Content-Type: application/json

{
    "nome": "Ciclo TESTE",
    "dataInicio": "2025-06-28T00:00:00.000Z",
    "dataFim": "2025-06-28T23:50:00.000Z",
    "status": 1
}

### Remover ciclo
DELETE http://localhost:3000/ciclo/remover/b55004c9-4656-42ab-8b61-ebcd701fd2d6

### Get ciclo
GET http://localhost:3000/ciclo/get/b55004c9-4656-42ab-8b61-ebcd701fd2d6

### Get all ciclos
GET http://localhost:3000/ciclo/get-all

### Atualizar ciclo
PUT http://localhost:3000/ciclo/atualizar/66bd64dc-19c7-4e33-951e-91b8f1f70df5
Content-Type: application/json

{
    "status": 1
}